SECRET=change_me # python -c 'import secrets; print(secrets.token_urlsafe(50))'
AUTH_KEY=google_oauth_key
AUTH_SECRET=google_oauth_scret
TEMPERATURE_SENSOR_DEVICE=/dev/i2c-1
CPU_TEMPERATURE_FILE=/sys/class/thermal/thermal_zone0/temp
PORT=8000