SECRET=change_me # python -c 'import secrets; print(secrets.token_urlsafe(50))'
AUTH_KEY=google_oauth_key
AUTH_SECRET=google_oauth_scret
TEMPERATURE_SENSOR_DEVICE=/dev/i2c-1
CPU_TEMPERATURE_FILE=/sys/class/thermal/thermal_zone0/temp
PORT=8000
BACKUP_FILENAME=/path_to/rpi.dump

DEFAULT_FROM_EMAIL=test@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_USE_TLS=True